{
  "name": "maps",
  "version": "0.0.1",
  "private": true,
  "main": "server",
  "scripts": {
    "start": "nodemon"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "dependencies": {
    "coffee-script": "*",
    "express": "*",
    "jade": "*",
    "stylus": "*"
  }
}
